[IdiomSolitaire]
# 插件基本设置
enable = true
commands = ["成语接龙", "接龙游戏", "开始接龙"]
end-commands = ["游戏结束", "结束接龙", "结束游戏"] # 结束游戏的命令
command-tip = "发送\"成语接龙\"开始游戏"

# 游戏设置
round-timeout = 60  # 每轮游戏超时时间(秒)，超时后游戏自动结束
reminder-time = 30   # 提醒时间(秒)，剩余多少秒提醒用户
mode = "exact"       # 接龙模式: exact(相同尾字)或pinyin(同音)
allow-repeat = false # 是否允许使用重复的成语，设为false则每轮游戏中成语不能重复使用

# 本地判断设置
local-check = true   # 是否在请求API前进行本地判断，仅在mode为exact时有效
cache-used-idioms = true  # 是否缓存已使用成语，用于本地判断

# 错误提示设置
error-cooldown = 5   # 错误提示冷却时间(秒)，同一用户在此时间内只提示一次
show-error-tips = true  # 是否显示错误提示

# 持久化设置
enable-persistence = true  # 是否启用游戏会话持久化，防止重启丢失游戏进度

# API设置
api-url = "https://api.dudunas.top/api/chengyujielong"
app-secret = ""   # 替换为实际的AppSecret

# 积分设置
base-points = 5      # 每次接龙成功获得的基础积分
bonus-points = 2     # 连续接龙额外奖励积分

# 调试设置
debug-mode = false   # 调试模式 